# PocketWallet

./: .gitignore  Dockerfile  LICENSE  PocketWallet.sln  README.md  docker-compose.yml
PocketWallet/: PocketWallet.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PocketWallet.UnitTests/: PocketWallet.UnitTests.csproj
PocketWallet.UnitTests/Configuration/: DbContextMock.cs  FakeModelsRepository.cs  MockInjectedServices.cs
PocketWallet.UnitTests/HashTests/: HashHelperTests.cs  SymmectricEncryptorTests.cs
PocketWallet.UnitTests/Services/: AuthServiceTests.cs  AuthServicesTests.cs  WalletServiceTests.cs
PocketWallet.UnitTests/ValidatorsTests/: SignInValidatorTests.cs
PocketWallet/Auth/Commands/: SignIn.cs
PocketWallet/Auth/Queries/: GetAuthInfo.cs
PocketWallet/Controllers/: AuthController.cs  LogsController.cs  WalletController.cs
PocketWallet/Data/: PasswordWalletContext.cs
PocketWallet/Data/Migrations/: 20201016054015_Inint.Designer.cs  20201016054015_Inint.cs  20201113182149_AddUserLogins.Designer.cs  20201113182149_AddUserLogins.cs  20201120180748_AddBlockForIpAddress.Designer.cs  20201120180748_AddBlockForIpAddress.cs  20201127195921_AddSharedPasswords.Designer.cs  20201127195921_AddSharedPasswords.cs  20201211170316_AddCustomLogs.Designer.cs  20201211170316_AddCustomLogs.cs  20210112172634_AddPasswordDataChangesFollowing.Designer.cs  20210112172634_AddPasswordDataChangesFollowing.cs  20210112174454_AddDefaultValueToIsDeletedPasswordFlag.Designer.cs  20210112174454_AddDefaultValueToIsDeletedPasswordFlag.cs  20210112185928_EnumAsStringInDB.Designer.cs  20210112185928_EnumAsStringInDB.cs  PasswordWalletContextModelSnapshot.cs
PocketWallet/Data/Models/: DataChange.cs  Function.cs  FunctionRun.cs  IpAddress.cs  Password.cs  SharedPassword.cs  User.cs
PocketWallet/Helpers/: HashHelper.cs  Status.cs  SymmetricEncryptor.cs  TokenHelper.cs
PocketWallet/Policies/: Policy.cs
PocketWallet/Policies/OnlyOwner/: OnlyOwnerHandler.cs  OnlyOwnerRequirement.cs
PocketWallet/Properties/: launchSettings.json
PocketWallet/Services/: AuthService.cs  IAuthService.cs  ILogsServicecs.cs  IWalletService.cs  LogsService.cs  WalletService.cs
PocketWallet/Validators/: SignInValidator.cs
PocketWallet/ViewModels/: AddPasswordModel.cs  AuthInfo.cs  BaseAuthModel.cs  ChangePasswordModel.cs  FunctionModel.cs  LoginModel.cs  LogsModel.cs  OperationModel.cs  PasswordWalletFlagModel.cs  PasswordWalletModel.cs  RegisterModel.cs  SharePasswordModel.cs
PocketWallet/Wallet/Queries/: GetPassword.cs  GetWalletList.cs
